<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="resetsheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Portfolio NAD</title>
</head>

<header style= "height:75px; width:1537px; ">
    <h1 class=header>
        Nathan Delman
    </h1>
    <div class=links>
        <nav>
            <a href="https://docs.google.com/document/d/1aXTFFsMv39qBCVWlrqkPwEPozj1nuI_M/edit?usp=sharing&ouid=103290375021955881772&rtpof=true&sd=true">Resume</a>
            <a href="https://github.com/Delmanat3">github</a>
            <a href= "https://www.spotify.com/us/">spotify</a>
        </nav>      
        
    </div>
</header>


<div>
    <img class=backgroundimage src="./images/back.png">
    <nav class=subtitle>
       <a href="#aboutme">My Work</a> <a href="#contactme">Contact</a>
    </nav>
</div>
<main><a name="aboutme"></a>
<section class= lineone> 
<aside>
    <h1 class= aside style=width:125.4px;
    >
        About Me
    </h1>
</aside>
<h4 class= h4>About Me</h4>
<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut dapibus sem. Morbi viverra erat ac purus volutpat mollis. Phasellus congue odio eget imperdiet volutpat. Aliquam cursus libero et nulla iaculis dapibus. Praesent augue lorem, fringilla sed vestibulum et, tempus id velit. Aliquam neque odio, lobortis at nisl ac, porta lobortis libero. Morbi maximus, lorem sit amet ultricies sodales, turpis lectus dictum orci, nec tincidunt eros augue in purus. Ut at lectus sollicitudin, pretium sapien at, laoreet mi. Nulla a tristique ex.


</p1>

</section>

<section class=linetwo>
    <aside>
        <h1 class=aside>
        My Work
        </h1>
    </aside>
    <h4 class=h4>
        My Work
    </h4>
    <div class=workbox>
        <figure>
            <div class=workboxheader>
                <h3>Example Title1</h3>
            </div>
            <div class=cardsub>
                <a class=boxsy href= https://drive.google.com/drive/u/0/folders/1Tg3HAtyokI-TLf3l9cIOPuGPEFdLIb6d>Coming Soon! </a>
                    
                   
                
    
                <p2>description</p2><a href=https://www.w3schools.com/tags/tag_nav.asp>ReadMelink1</a>
            </div>
        </figure>
        
        <figure>
            <div class=workboxheader>
                <h3>Example Title2</h3>
            </div>
            <div class=cardsub>
                <a class=boxsy href= https://drive.google.com/drive/u/0/folders/1Tg3HAtyokI-TLf3l9cIOPuGPEFdLIb6d>Coming Soon! </a>
                <p2>description</p2> <a href=https://www.w3schools.com/tags/tag_nav.asp>ReadMelink2</a>
            </div>
        </figure>

        <figure>
            <div class=workboxheader>
                <h3>Example Title3</h3>
            </div>
            <div class=cardsub>
                <a class=boxsy href= https://drive.google.com/drive/u/0/folders/1Tg3HAtyokI-TLf3l9cIOPuGPEFdLIb6d>Coming Soon! </a>
                <p2>description</p2><a href=https://www.w3schools.com/tags/tag_nav.asp>ReadMelink3</a>
            </div>
        </figure>

        <figure>
            <div class=workboxheader>
                <h3>Example Title4</h3>
            </div>
            <div class=cardsub>
                <a class=boxsy href= https://drive.google.com/drive/u/0/folders/1Tg3HAtyokI-TLf3l9cIOPuGPEFdLIb6d>Coming Soon! </a>
                <p2>description</p2><a href=https://www.w3schools.com/tags/tag_nav.asp>ReadMelink4</a>
            </div>

        </figure>
        
    </div>
</section>

<section class=linethree><a name="contactme"></a>
    <aside>
        <h1 class=aside>
        
        </h1>
    </aside>
   
    <nav> 

    <p class= contactinfo> 
     
           
        <b style="font-size:22px; color:cadetblue;">Contact Me</b ><br> me  about possible work, or have any questions regarding my capabilities and limitations please email me     <a href="mailto:delman.nathan832@gmail.com" style="padding-left: 5px;padding-right: 5px;"> here </a> otherwise please contact me at 555-555-5555 anytime Monday through Friday from 8am to 8pm est. To view my work please go to my <a href="https://github.com/Delmanat3" style="padding-left: 5px;padding-right: 5px;"> github </a>
        </p>
       
     
     </nav>
</section>
</main>

<footer>
   <h2> Made With A Hatred Of Flex- NAD

   </h2>
</footer>
